apiVersion: v1
data:
  admin-jwt-secret: SItG0QqF/0WtX0r2Fyg8wOpHhmQP2mTBXx1wKZooasNDYaN2haDfORhMDwaKTF9S.7An0ldD3jSXRCDOM.RsHkczS/pHllxRjaBh4mxw==
  app-host: DyrjFcdXOxHQlUqsWONTUl2MyQegA4TDTy9ddvHCaHI5cc3AL01uOK/1wpTqSqjb.yXu+siXLbtUW2dO9.dnWDPdCxJojdRCAH+sKkuA==
  database-host: 3N0ZPGr8Ky3t/Gne/WQ9JdjLenBh9t8ag5yLOEqjwOnMC4IQcjcma04TO6VSnZ40.WrboXOMcr7P85KFY.fcFAbPh+3Y1DgE9ikagbJQ==
  mysql-password: O8L4Or6GHY10Z2uEKoy2wRGpacXc4cjX/eN5fHzWa9xlajm8f2bchqdITuBsPRzj.hezh39YsU+UbNUcW.XV8W37jCdR3P/1HhdmNvUA==
kind: Secret
metadata:
  name: backend-1
type: Opaque
# kubesec:v:3
# kubesec:gcp:projects/eqx-host/locations/us-east1/keyRings/eqx/cryptoKeys/kubernetes-secrets:CiQAhvvwE3B84RbDC4Ro5xvxeHMF4ymN3QLxCdap5DyVYgtICr4SSQAOPC5WMeb50zrKqwUoX9XXIWHuB27XQpOeHQI+aisy4gxC4FvyfKgZIabsaONEltibAMz1UFQp2IOb7ET23UNjAj7mASrGuq4=
# kubesec:mac:vGe815N2flXtyqGx.7aLTVY4Lj2hhk1fXJ8LLtQ==
